function plotTemperatures(experiences)

    ref = experiences.SimulationInfo.out.Data(:, 1);
    Tz  = experiences.SimulationInfo.out.Data(:, 2);
    com  = experiences.SimulationInfo.out.Data(:, 3);
    t   = experiences.SimulationInfo.out.Time;
    FD = experiences.SimulationInfo.FaultDetection.Data(:, 1);
    F = FD;
    n = 100;
    F = circshift(FD,[0,-n]);
    F(end-n+1:end) = zeros(1, n);

    ref(end) = []; Tz(end) = []; t(end) = []; com(end)=[]; FD(end) = []; F(end) = [];

    figure;

    subplot(311)
    plot(t, ref, LineStyle="--", LineWidth=3, Color='green')
    hold on
    plot(t, Tz, LineStyle="-", LineWidth=3, Color='blue')
    xticks(0:5:25)
    ylim ([0, 25]);
    xlabel('Time (h)')
    ylabel('Temperature (°C)')
    grid minor
    legend('Reference','Zone temperature','FontSize',14)

    subplot(312)
    plot(t, FD, LineStyle="-", LineWidth=3, Color='black')
    hold on 
    plot(t, F, LineStyle="- -", LineWidth=3, Color='red')
    ylim([0, 1.5])
    xlabel('Time (h)')
    grid minor
    legend('Real Time Fault Detection', 'FontSize',14)

    subplot(313)
    plot(t, com, LineWidth=3, Color='red')
    ylim([0, 8])
    xlabel('Time (h)')
    ylabel('Heating command level')
    grid minor
    legend('HVAC System Command', 'FontSize',14)
  
end
