clc
clear all;


% data = iris_dataset';
% 
% c = cvpartition(size(data, 1),'HoldOut',0.3);
% idxTrain = training(c);
% idxTest = test(c);
% dataTrain = data(idxTrain,:);
% dataTest = data(idxTest,:);


dataTrain = load('dataTrain2.mat');
dataTest = load('datatest2.mat');
xTrain = dataTrain.X;
yTrain = dataTrain.y;
xTest = dataTest.X;
yTest = dataTest.y;

clear dataTrain
clear dataTest

layers = [
    featureInputLayer(2,"Name","featureinput")
    fullyConnectedLayer(4,"Name","fc_1")
    fullyConnectedLayer(3,"Name","fc_2")];


options = trainingOptions('adam', ...
    'ExecutionEnvironment','cpu', ...
    'MaxEpochs',100000, ...
    'GradientThreshold',2, ...
    'Shuffle','every-epoch', ...
    'Verbose',false, ...
    'Plots','training-progress');

net = trainNetwork(xTrain, yTrain, layers,options);




